# Ninject

./: README.markdown
src/Ninject/: GlobalKernelRegistration.cs  Helper.cs  KernelBase.cs  Ninject.csproj  ReaderWriterLock.cs  StandardKernel.cs
src/Ninject.Test/: Ninject.Test.csproj
src/Ninject.Test/Integration/: CircularDependenciesTests.cs  ConstructorArgumentTests.cs
src/Ninject.Test/Unit/: PropertyInjectionDirectiveTests.cs
src/Ninject/Activation/: Context.cs  InstanceReference.cs
src/Ninject/Activation/Caching/: GarbageCollectionCachePruner.cs
src/Ninject/Activation/Providers/: StandardProvider.cs
src/Ninject/Components/: ComponentContainer.cs
src/Ninject/Infrastructure/Introspection/: FormatExtensions.cs
src/Ninject/Infrastructure/Language/: ExtensionsForAssembly.cs  ExtensionsForIEnumerable.cs  ExtensionsForMemberInfo.cs  ExtensionsForType.cs
src/Ninject/Injection/: DynamicMethodInjectorFactory.cs
src/Ninject/Modules/: AssemblyNameRetriever.cs  IAssemblyNameRetriever.cs  ModuleLoader.cs  NetCoreFakeAssemblyNameRetriever.cs
src/Ninject/Planning/: Planner.cs
src/Ninject/Planning/Bindings/: BindingConfigurationBuilder.cs
src/Ninject/Planning/Bindings/Resolvers/: OpenGenericBindingResolver.cs  SelfBindingResolver.cs
src/Ninject/Planning/Targets/: ParameterTarget.cs  Target.cs
src/Ninject/Properties/: AssemblyInfo.cs
src/Ninject/Selection/: Selector.cs
src/Ninject/Selection/Heuristics/: StandardConstructorScorer.cs
