<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>CORECLR;NO_EXCEPTION_SERIALIZATION</DefineConstants> <!-- NO_ASSEMBLY_SCANNING -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0"/>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
  </ItemGroup>
</Project>