<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>CORECLR;NO_ASSEMBLY_SCANNING;NO_EXCEPTION_SERIALIZATION;</DefineConstants>
    <!-- NO_LCG; -->
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\\Ninject\\Ninject.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="FluentAssertions" Version="4.19.2"/>
    <PackageReference Include="Moq" Version="4.7.8"/>
  </ItemGroup>

</Project>